DB_MONGO = mongodb://localhost/trelloclon
DB_MONGO_Atlas = mongodb+srv://FedeeOliva:3000setomars@cluster0.780w3.mongodb.net/trelloclon
SECRETA = salame
apiKeyImages = 17758117-18215cb7c2e384f06943fcff0